<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="brand_name">
                BrandName
            </div>
            <div class="nav_collaps">

                <ul class="nav-services">
                    <li>Home</li>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Contact</li>
                </ul>

                <ul class="nav-btn">
                    <li class="btn-txt">Login</li>
                    <li class="btn-primary btn-txt"> JOIN US
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 12 10" fill="none">
                            <g clip-path="url(#clip0_2689_3061)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0 5C0 4.81059 0.079009 4.62895 0.219646 4.49502C0.360282 4.36109 0.551026 4.28584 0.749916 4.28584H9.43845L6.21831 1.22068C6.07749 1.08658 5.99838 0.904705 5.99838 0.715059C5.99838 0.525414 6.07749 0.343536 6.21831 0.209436C6.35912 0.0753365 6.5501 0 6.74925 0C6.94839 0 7.13937 0.0753365 7.28019 0.209436L11.7797 4.49438C11.8495 4.56072 11.9049 4.63952 11.9427 4.72629C11.9805 4.81305 12 4.90606 12 5C12 5.09394 11.9805 5.18695 11.9427 5.27371C11.9049 5.36048 11.8495 5.43928 11.7797 5.50562L7.28019 9.79056C7.13937 9.92466 6.94839 10 6.74925 10C6.5501 10 6.35912 9.92466 6.21831 9.79056C6.07749 9.65646 5.99838 9.47459 5.99838 9.28494C5.99838 9.0953 6.07749 8.91342 6.21831 8.77932L9.43845 5.71416H0.749916C0.551026 5.71416 0.360282 5.63892 0.219646 5.50499C0.079009 5.37106 0 5.18941 0 5Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_2689_3061">
                                    <rect width="12" height="10" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </li>
                </ul>

            </div>
        </nav>


        <div class="header-container">

            <div class="header-row">

                <div class="header-row-left">
                    <h5 class="header-tag">Online training</h5>
                    <h1 class="headline">Meet the Best Hospital</h1>
                    <h4 class="sub-headline">Get your best looking smile now!</h4>
                    <div class="cta">
                        <div class="btn-text btn-primary">Join US</div>

                    </div>
                </div>

            </div>

        </div>
    </header>
    <section>
        <div class="row">
            <div class="card">
                <img src="assets/heartrate.png" class="card-icon" alt="">
                <h5 class="feature-title">training Courses</h5>
                <div class="fixed-width fixed-height"></div>
                <p class="paragraph feature-decription">The gradual
                    accumulation of
                    information about </p>
            </div>
            <div class="card">
                <img src="assets/report.png" class="card-icon" alt="">
                <h5 class="feature-title">training Courses</h5>
                <div class="fixed-width fixed-height"></div>
                <p class="paragraph feature-decription">The gradual
                    accumulation of
                    information about </p>
            </div>
            <div class="card">
                <img src="assets/history.png" class="card-icon" alt="">
                <h5 class="feature-title">training Courses</h5>
                <div class="fixed-width fixed-height"></div>
                <p class="paragraph feature-decription">The gradual
                    accumulation of
                    information about </p>
            </div>



        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="container-2-left">
                    <img src="assets/thumb-concept-3.png" alt="">
                    <!-- <div class="fixed-width fixed-height"></div>
                    <h2 class="section-title ">Get Quality
                        Education</h2>
                    <p class="paragraph">Problems trying to resolve the conflict between
                        the two major realms of Classical physics:
                        Newtonian mechanics </p>
                    <div class="row">
                        <h6>Learn More</h6>
                        <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17" fill="none">
                            <g clip-path="url(#clip0_2689_3132)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.180771 0.680771C0.237928 0.623469 0.305828 0.578007 0.380583 0.546987C0.455337 0.515967 0.535477 0.5 0.616412 0.5C0.697347 0.5 0.777487 0.515967 0.852241 0.546987C0.926996 0.578007 0.994896 0.623469 1.05205 0.680771L8.4358 8.06452C8.4931 8.12168 8.53857 8.18958 8.56959 8.26433C8.60061 8.33909 8.61657 8.41923 8.61657 8.50016C8.61657 8.5811 8.60061 8.66123 8.56959 8.73599C8.53857 8.81074 8.4931 8.87864 8.4358 8.9358L1.05205 16.3196C0.936514 16.4351 0.779809 16.5 0.616412 16.5C0.453015 16.5 0.29631 16.4351 0.180771 16.3196C0.0652316 16.204 0.000322157 16.0473 0.000322157 15.8839C0.000322157 15.7205 0.0652316 15.5638 0.180771 15.4483L7.13011 8.50016L0.180771 1.55205C0.123469 1.4949 0.078006 1.427 0.0469863 1.35224C0.0159666 1.27749 0 1.19735 0 1.11641C0 1.03548 0.0159666 0.955338 0.0469863 0.880583C0.078006 0.805829 0.123469 0.737928 0.180771 0.680771Z"
                                    fill="#8D5CF6" />
                            </g>
                            <defs>
                                <clipPath id="clip0_2689_3132">
                                    <rect width="9" height="16" fill="white" transform="translate(0 0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div> -->
                </div>
                <div class="container-2-right">

                    <div>
                        <h2>Most trusted in our field</h2>
                        <p>Most calendars are designed for teams. Slate s designed
                            for freelancers </p>
                    </div>

                    <div class="card-horizontal">
                        <div class="card-horizontal-number">
                            01
                        </div>
                        <div class="card-horizontal-col">
                            <h6 class="feature-title">Online Appoinment</h6>
                            <p class="paragraph">Things on a very small that you
                                have any direct</p>
                        </div>
                    </div>
                    <div class="card-horizontal">
                        <div class="card-horizontal-number">
                            02
                        </div>
                        <div class="card-horizontal-col">
                            <h6 class="feature-title">Online Appoinment</h6>
                            <p class="paragraph">Things on a very small that you
                                have any direct</p>
                        </div>
                    </div>
                    <div class="card-horizontal">
                        <div class="card-horizontal-number">
                            03
                        </div>
                        <div class="card-horizontal-col">
                            <h6 class="feature-title">Online Appoinment</h6>
                            <p class="paragraph">Things on a very small that you
                                have any direct</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container-3">
            <div class="container3-left">
                <div class="fixed-width fixed-height"></div>
                <h2 class="section-title">Approdable Packages</h2>
                <p class="paragraph">Problems trying to resolve the conflict between
                    the two major realms of Classical physics:
                    Newtonian mechanics </p>
                <div>
                    <h6>Learn More</h6>
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16" fill="none">
                        <g clip-path="url(#clip0_2_5530)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.680771 0.180771C0.737928 0.123469 0.805828 0.0780065 0.880583 0.0469869C0.955337 0.0159672 1.03548 0 1.11641 0C1.19735 0 1.27749 0.0159672 1.35224 0.0469869C1.427 0.0780065 1.4949 0.123469 1.55205 0.180771L8.9358 7.56452C8.9931 7.62168 9.03857 7.68958 9.06959 7.76433C9.10061 7.83909 9.11657 7.91923 9.11657 8.00016C9.11657 8.0811 9.10061 8.16123 9.06959 8.23599C9.03857 8.31074 8.9931 8.37864 8.9358 8.4358L1.55205 15.8196C1.43651 15.9351 1.27981 16 1.11641 16C0.953015 16 0.79631 15.9351 0.680771 15.8196C0.565232 15.704 0.500322 15.5473 0.500322 15.3839C0.500322 15.2205 0.565232 15.0638 0.680771 14.9483L7.63011 8.00016L0.680771 1.05205C0.623469 0.994896 0.578006 0.926996 0.546986 0.852242C0.515967 0.777487 0.5 0.697347 0.5 0.616412C0.5 0.535478 0.515967 0.455338 0.546986 0.380583C0.578006 0.305829 0.623469 0.237928 0.680771 0.180771Z"
                                fill="#FC724D" />
                        </g>
                        <defs>
                            <clipPath id="clip0_2_5530">
                                <rect width="9" height="16" fill="white" transform="translate(0.5)" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
            </div>
            <div class="container3-right">
                <div><img src="assets/thumb-concept-4.png"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-4">
            <div class="main-content">
                <h6 class="section-tag">
                    Courses
                </h6>
                <h2 class="section-title -2">
                    Most Popular Courses
                </h2>
                <p class="paragraph">
                    Problems trying to resolve the conflict between
                    the two major realms of Classical physics: Newtonian mechanics
                </p>
            </div>
            <div class="container-4-row">
                <div class="productcard">
                    <div class="upper">
                        <div class="tag">sales</div>
                        <div class="product-action">
                            <div class="div">
                                <img src="assets/likelove.png" alt="">
                            </div>
                            <div class="div">
                                <img src="assets/basket.png" alt="">
                            </div>
                            <div class="div">
                                <img src="assets/like.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="lower">
                        <div class="product-col">
                            <div class="product-row">

                                <div class="product-category">training Courses</div>
                                <div class="product-rating">
                                    <img src="assets/icon emojione-star.svg">
                                    <span>4.9</span>
                                </div>
                            </div>
                            <h5 class="product-title">Video in Live Action</h5>
                            <p class="paragraph product-decription">We focus on ergonomics
                                and meeting you....</p>
                            <div class="sales">
                                <img src="assets/download.svg" alt="">
                                <h6>15 Sales</h6>
                            </div>
                            <div class="prices">
                                <h5 class="price-actual">$16.48</h5>
                                <h5 class="price-discounted">$6.48</h5>
                            </div>
                            <div class="product-button">
                                <h6>Learn More</h6>
                                <img src="assets/primaryarrow.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="productcard">
                    <div class="upper">
                        <div class="tag">sales</div>
                        <div class="product-action">
                            <div class="div">
                                <img src="assets/likelove.png" alt="">
                            </div>
                            <div class="div">
                                <img src="assets/basket.png" alt="">
                            </div>
                            <div class="div">
                                <img src="assets/like.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="lower">
                        <div class="product-col">
                            <div class="product-row">

                                <div class="product-category">training Courses</div>
                                <div class="product-rating">
                                    <img src="assets/icon emojione-star.svg">
                                    <span>4.9</span>
                                </div>
                            </div>
                            <h5 class="product-title">Video in Live Action</h5>
                            <p class="paragraph product-decription">We focus on ergonomics
                                and meeting you....</p>
                            <div class="sales">
                                <img src="assets/download.svg" alt="">
                                <h6>15 Sales</h6>
                            </div>
                            <div class="prices">
                                <h5 class="price-actual">$16.48</h5>
                                <h5 class="price-discounted">$6.48</h5>
                            </div>
                            <div class="product-button">
                                <h6>Learn More</h6>
                                <img src="assets/primaryarrow.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="productcard">
                    <div class="upper">
                        <div class="tag">sales</div>
                        <div class="product-action">
                            <div class="div">
                                <img src="assets/likelove.png" alt="">
                            </div>
                            <div class="div">
                                <img src="assets/basket.png" alt="">
                            </div>
                            <div class="div">
                                <img src="assets/like.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="lower">
                        <div class="product-col">
                            <div class="product-row">

                                <div class="product-category">training Courses</div>
                                <div class="product-rating">
                                    <img src="assets/icon emojione-star.svg">
                                    <span>4.9</span>
                                </div>
                            </div>
                            <h5 class="product-title">Video in Live Action</h5>
                            <p class="paragraph product-decription">We focus on ergonomics
                                and meeting you....</p>
                            <div class="sales">
                                <img src="assets/download.svg" alt="">
                                <h6>15 Sales</h6>
                            </div>
                            <div class="prices">
                                <h5 class="price-actual">$16.48</h5>
                                <h5 class="price-discounted">$6.48</h5>
                            </div>
                            <div class="product-button">
                                <h6>Learn More</h6>
                                <img src="assets/primaryarrow.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="productcard">
                    <div class="upper">
                        <div class="tag">sales</div>
                        <div class="product-action">
                            <div class="div">
                                <img src="assets/likelove.png" alt="">
                            </div>
                            <div class="div">
                                <img src="assets/basket.png" alt="">
                            </div>
                            <div class="div">
                                <img src="assets/like.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="lower">
                        <div class="product-col">
                            <div class="product-row">

                                <div class="product-category">training Courses</div>
                                <div class="product-rating">
                                    <img src="assets/icon emojione-star.svg">
                                    <span>4.9</span>
                                </div>
                            </div>
                            <h5 class="product-title">Video in Live Action</h5>
                            <p class="paragraph product-decription">We focus on ergonomics
                                and meeting you....</p>
                            <div class="sales">
                                <img src="assets/download.svg" alt="">
                                <h6>15 Sales</h6>
                            </div>
                            <div class="prices">
                                <h5 class="price-actual">$16.48</h5>
                                <h5 class="price-discounted">$6.48</h5>
                            </div>
                            <div class="product-button">
                                <h6>Learn More</h6>
                                <img src="assets/primaryarrow.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="bg-dark">
        <div class="container">
            <div class="main-content">
                <h6 class="section-tag">
                    Practice Advice
                </h6>
                <h2 class="section-title -2">
                    Our Experts Teacher
                </h2>
                <p class="paragraph">
                    Problems trying to resolve the conflict between
                    the two major realms of Classical physics: Newtonian mechanics
                </p>
            </div>

            <div class="row">

                <div class="card-item">
                    <div class="favorite">
                        <img src="assets/favorite.png">
                    </div>
                    <h3 class="pricing-title">FREE</h3>
                    <h6>Organize across all
                        apps by hand</h6>
                    <div class="price-section">

                        <h2 class="primary-text-color">
                            19$
                        </h2>
                        <h6>Per Month</h6>
                    </div>
                    <p class="praragraph pricing-decription">Slate helps you see how
                        many more days you need...</p>
                    <div class="card-item-btn">Try for free</div>
                    <div class="feature-list">
                        <div class="feature-item">
                            <img src="assets/circle-active.png">
                            <h6>Unlimited product updates
                            </h6>
                        </div>
                        <div class="feature-item">
                            <img src="assets/circle-active.png">
                            <h6>Unlimited product updates
                            </h6>
                        </div>
                        <div class="feature-item">
                            <img src="assets/circle-active.png">
                            <h6>Unlimited product updates
                            </h6>
                        </div>
                        <div class="feature-item">
                            <img src="assets/circle.png">
                            <h6>1GB Cloud storage
                            </h6>
                        </div>
                        <div class="feature-item">
                            <img src="assets/circle.png">
                            <h6>Email and community
                                support
                            </h6>
                        </div>

                    </div>
                </div>

                <div class="card-item">
                    <div class="favorite">
                        <img src="assets/favorite.png">
                    </div>
                    <h3 class="pricing-title">FREE</h3>
                    <h6>Organize across all
                        apps by hand</h6>
                    <div class="price-section">

                        <h2 class="primary-text-color">
                            19$
                        </h2>
                        <h6>Per Month</h6>
                    </div>
                    <p class="praragraph pricing-decription">Slate helps you see how
                        many more days you need...</p>
                    <div class="card-item-btn">Try for free</div>
                    <div class="feature-list">
                        <div class="feature-item">
                            <img src="assets/circle-active.png">
                            <h6>Unlimited product updates
                            </h6>
                        </div>
                        <div class="feature-item">
                            <img src="assets/circle-active.png">
                            <h6>Unlimited product updates
                            </h6>
                        </div>
                        <div class="feature-item">
                            <img src="assets/circle-active.png">
                            <h6>Unlimited product updates
                            </h6>
                        </div>
                        <div class="feature-item">
                            <img src="assets/circle.png">
                            <h6>1GB Cloud storage
                            </h6>
                        </div>
                        <div class="feature-item">
                            <img src="assets/circle.png">
                            <h6>Email and community
                                support
                            </h6>
                        </div>

                    </div>
                </div>

                <div class="card-item">
                    <div class="favorite">
                        <img src="assets/favorite.png">
                    </div>
                    <h3 class="pricing-title">FREE</h3>
                    <h6>Organize across all
                        apps by hand</h6>
                    <div class="price-section">

                        <h2 class="primary-text-color">
                            19$
                        </h2>
                        <h6>Per Month</h6>
                    </div>
                    <p class="praragraph pricing-decription">Slate helps you see how
                        many more days you need...</p>
                    <div class="card-item-btn">Try for free</div>
                    <div class="feature-list">
                        <div class="feature-item">
                            <img src="assets/circle-active.png">
                            <h6>Unlimited product updates
                            </h6>
                        </div>
                        <div class="feature-item">
                            <img src="assets/circle-active.png">
                            <h6>Unlimited product updates
                            </h6>
                        </div>
                        <div class="feature-item">
                            <img src="assets/circle-active.png">
                            <h6>Unlimited product updates
                            </h6>
                        </div>
                        <div class="feature-item">
                            <img src="assets/circle.png">
                            <h6>1GB Cloud storage
                            </h6>
                        </div>
                        <div class="feature-item">
                            <img src="assets/circle.png">
                            <h6>Email and community
                                support
                            </h6>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="main-content">
                <h6 class="section-tag">
                    Practice Advice
                </h6>
                <h2 class="section-title ">
                    Each and every client is important
                </h2>
                <p class="paragraph">
                    Problems trying to resolve the conflict between
                    the two major realms of Classical physics: Newtonian mechanics
                </p>
            </div>

            <div class="row">
                <div class="testimonial-card">



                    <div class="card-content">
                        <div class="star-section">
                            <img src="assets/icn bxs-star.svg">
                            <img src="assets/icn bxs-star.svg">
                            <img src="assets/icn bxs-star.svg">
                            <img src="assets/icn bxs-star.svg">
                            <img src="assets/icn bx-star.svg">
                        </div>
                        <p class="paragraph">
                            Slate helps you see
                            how many more days
                            you need to work to
                            reach your financial
                            goal for the month
                            and year.
                        </p>
                    </div>
                    <div class="info">
                        <img src="assets/testimonial-user-cover-167.svg" class="avtar">
                        <div class="col">
                            <h5 class="user-title">Regina Miles</h5>
                            <h6>Designer</h6>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">



                    <div class="card-content">
                        <div class="star-section">
                            <img src="assets/icn bxs-star.svg">
                            <img src="assets/icn bxs-star.svg">
                            <img src="assets/icn bxs-star.svg">
                            <img src="assets/icn bxs-star.svg">
                            <img src="assets/icn bx-star.svg">
                        </div>
                        <p class="paragraph">
                            Slate helps you see how many more days
                            you need to work to reach your financial
                            goal for the month and year.
                        </p>
                    </div>
                    <div class="info">
                        <img src="assets/testimonial-user-cover-167.svg" class="avtar">
                        <div class="col">
                            <h5 class="user-title">Regina Miles</h5>
                            <h6>Designer</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container center">
            <div class="main-content center">
                <h6 class="section-tag">
                    Newsletter
                </h6>
                <h2 class="section-title ">
                    Our Experts Teacher
                </h2>
                <p class="paragraph">
                    Problems trying to resolve the conflict between
                    the two major realms of Classical physics: Newtonian mechanics
                </p>
            </div>
            <div class="form-control">
                <input type="text" placeholder="email">
                <input type="submit" value="Subscribe">
            </div>

        </div>
    </section>


    <section>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h5>Company Info</h5>
                    <ul class="footer-col">
                        <li>About Us</li>
                        <li>Carrier</li>
                        <li>We are hiring</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Legal</h5>
                    <ul class="footer-col">
                        <li>About Us</li>
                        <li>Carrier</li>
                        <li>We are hiring</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Features</h5>
                    <ul class="footer-col">
                        <li>Business Marketing</li>
                        <li>user Analytic</li>
                        <li>Live Chat</li>
                        <li>Unlimited Support</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Resources</h5>
                    <ul class="footer-col">
                        <li>IOS & Android</li>
                        <li>Watch a Demo</li>
                        <li>Coustomers</li>
                        <li>Api </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Get In Touch</h5>
                    <ul class="footer-col">
                        <li class="feature-item">
                            <img src="assets/bx_bx-phone.svg" alt="">
                            <h6>(480) 555-0103</h6>
                        </li>
                        <li class="feature-item">

                            <img src="assets/bx_bx-map.svg">
                            <h6>4517 Washington Ave. Manchester,
                                Kentucky 39495</h6>
                        </li>
                        <li class="feature-item">
                            <img src="assets/carbon_send-alt.svg" alt="">
                            <h6>debra.holt@example.com</h6>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section class="bg-white ">

        <div class="row space-between p-10">
            <span>
                Made With Love By Figmaland All Right Reserved
            </span>
            <div class="social-media">
                <img src="assets/ant-design_facebook-filled.svg" alt="">
                <img src="assets/ant-design_instagram-outlined.svg" alt="">
                <img src="assets/ant-design_twitter-outlined.svg" alt="">
            </div>

        </div>

    </section>

</body>

</html>